<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            height:250px;
            width: 300px;
            background-color: black;
        }

        .two{
            height:250px;
            width: 300px;
            background-color: pink;
            margin-left: 300px;
            padding: 2 2 2 2;
        }

        .three{
            height:250px;
            width: 300px;
            background-color: blueviolet;
            margin-left: 600px;
        }
        img{
            height:100px;
            width: 150px;
        }

    </style>



</head>
<body>
    <div class="one">
        <img src="images/one.jpg" alt="car">
        <img src="images/one.jpg" alt="car">

    </div>


    <div class="two">
        <p>Lorem ipsum dolor sit amet coora, officiis 
            accusamus explicabo natus hic voluptas?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.rum tempora, offic explicabo natus hic voluptas?</p>

    </div>

    
    <div class="three">
        <ul>
            <li><a href="">Here some list</a></li>
            <li><a href="">Here some have</a></li>
            <li><a href="">Here some but nothing</a></li>
        </ul>
    </div>

</body>
</html>