<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
            @font-face {
                font-family: "font1";
                src: url("fonts/h1/AveriaSerifLibre-Bold.ttf");
            }

            @font-face {
                font-family: "font2" ;
                src: url("fonts/h2/Lemonada-VariableFont_wght.ttf");
            }

            @font-face {
                font-family: "font3" ;
                src: url("fonts/h3/Roboto-Black.ttf");
            }

            @font-face {
                font-family: "font4" ;
                src: url("fonts/p1/FredokaOne-Regular.ttf");
            }

            @font-face {
                font-family: "font5" ;
                src: url("fonts/p1/PTSerif-Bold.ttf");
            }

            @font-face {
                font-family: "font6" ;
                src: url("fonts/p1/Satisfy-Regular.ttf");
            }


            


            .h1{
                font-family: font1;
            }
            .p1{
                font-family: font2;
            }

            .h2{
                font-family: font3;
            }
            .p2{
                font-family: font4;
            }


            .h3{
                font-family: font5;
            }
            .p3{
                font-family: font6;
            }

    </style>



</head>
<body>

    <h1 class="h1">Heading 1</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo magnam sunt reiciendis assumenda delectus expedita cumque natus dolorem non ratione! Eaque, exercitationem itaque. Quaerat, explicabo! Numquam in consequuntur exercitationem voluptas.</p>
    
    <h1 class="h2">Heading 1</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo magnam sunt reiciendis assumenda delectus expedita cumque natus dolorem non ratione! Eaque, exercitationem itaque. Quaerat, explicabo! Numquam in consequuntur exercitationem voluptas.</p>
    
    <h1 class="h3">Heading 1</h1>
    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo magnam sunt reiciendis assumenda delectus expedita cumque natus dolorem non ratione! Eaque, exercitationem itaque. Quaerat, explicabo! Numquam in consequuntur exercitationem voluptas.</p>
    



</body>
</html>